DOOM/MainWindow.xaml

<Window x:Class="DOOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOOM"
        mc:Ignorable="d"
        Title="{Binding Value, ElementName=MyNumberValue}"   Height="450" Width="800" Background="#FFB0B0B0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="2"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Setting" x:Name="SettingsButton" Click="SettingsButton_Click" />
            <Button Content="Exit"  Name="ExitButton" Click="ExitButton_Click" FontSize="{Binding Value, ElementName=MySlider}"/>
            <Button Content="Profile" x:Name="ProfileButton"/>
            <Button Name="AddAppButton" Content="Add" Click="AddAppButton_Click"/>
            <Slider
            Minimum="10"
            Maximum="100"
            x:Name="MySlider" ValueChanged="MySlider_ValueChanged" Value="{Binding myNumberValue}" Background="Black">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.238"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.225"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <Frame NavigationUIVisibility="Automatic" x:Name="MainFrame" Grid.Column="2" Background="#FFC5C5C5" Grid.RowSpan="2"/>
        <ListView x:Name="MainListView" ItemsSource="{Binding MyElements}" SelectionChanged="MainListView_SelectionChanged"
                  Grid.Column="1" Grid.RowSpan="2" MouseRightButtonUp="MainListView_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"></Label>
                        <Label Content="{Binding Developer}"></Label>
                        <Label Content="{Binding ACApplicationCategory.Title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
